# Q-Programming-Language

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.vim/ftdetect/: QPL.vim
Examples/: fizzbuzz.code  luckynumber.code
Examples/Prime-Number-Generator/: coreUtils.code  typeUtils.code
Examples/Prime-Number-Generator/html/: coreUtils.html  typeUtils.html
Syntax/: luckynumber.code
dev/: setup-ubuntu.sh  setup.sh  syntax.vim
src/main/antlr4/com/qosdev/QPL/: QPL.g4
src/main/java/: Test.code  lol.code
src/main/java/com/qosdev/QPL/: Main.java
vimfiles/syntax/: QPL.vim
